# springboothelloworld

./: pom.xml
src/main/java/com/sdulwq/: HelloWorldMainApplication.java
src/main/java/com/sdulwq/common/: Const.java  ResponseCode.java  ServerReponse.java
src/main/java/com/sdulwq/controller/: HelloController.java  UserController.java
src/main/java/com/sdulwq/dao/: DeptlimitInfoMapper.java  FeedClassMapper.java  FeedInfoMapper.java  FeedOperInfoMapper.java  FeedOperRecordMapper.java  FeedStoreMapper.java  FeedapplyInfoMapper.java  FeedapplyRecordMapper.java  StorageInfoMapper.java  UserInfoMapper.java
src/main/java/com/sdulwq/pojo/: DeptlimitInfo.java  FeedClass.java  FeedInfo.java  FeedOperInfo.java  FeedOperRecord.java  FeedStore.java  FeedapplyInfo.java  FeedapplyRecord.java  StorageInfo.java  UserInfo.java
src/main/java/com/sdulwq/service/: IUserService.java
src/main/java/com/sdulwq/service/impl/: UserServiceImpl.java
src/main/java/com/sdulwq/util/: MD5Util.java  MyMapper.java  PropertiesUtil.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/Mappers/: DeptlimitInfoMapper.xml  FeedClassMapper.xml  FeedInfoMapper.xml  FeedOperInfoMapper.xml  FeedOperRecordMapper.xml  FeedStoreMapper.xml  FeedapplyInfoMapper.xml  FeedapplyRecordMapper.xml  StorageInfoMapper.xml  UserInfoMapper.xml
